@import '@/assets/style/base.less';
@import '@/assets/style/vantStyleCover.less';

#app {
  margin: 0 auto;
  font-weight: normal;
  height: 100%;
}

.amap-logo{
  display: none !important;
}
.amap-copyright{
  display: none !important;
}
