.van-field{
    padding: 0 0 20px !important;
    margin-bottom: 6px;
}
.van-field__body {
    border: 1px solid #D9D9D9;
    padding: 6px 10px;
    margin-bottom: 5px;
}
.van-field__error-message{
    position: absolute;
    bottom: -20px;
}